# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_proguard-4.9
sonar.projectName=QC_proguard-4.9
sonar.projectVersion=4.9
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./examples/annotations/src, ./src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8